# amaristechnicaltest

./: README.md  pom.xml
src/main/java/com/amaris/technicaltest/: MainApplication.java
src/main/java/com/amaris/technicaltest/controller/: PriceController.java
src/main/java/com/amaris/technicaltest/controller/config/: DateTimeFormatConfiguration.java  OpenApiConfig.java
src/main/java/com/amaris/technicaltest/db/entity/: PriceEntity.java
src/main/java/com/amaris/technicaltest/db/repository/: PriceRepository.java
src/main/java/com/amaris/technicaltest/dto/: PriceDto.java
src/main/java/com/amaris/technicaltest/exception/: CustomExceptionHandler.java  ErrorDto.java
src/main/java/com/amaris/technicaltest/mapper/: PriceMapper.java
src/main/java/com/amaris/technicaltest/service/: PriceService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/amaris/technicaltest/: TechnicalTestIT.java
src/test/java/com/amaris/technicaltest/controller/: PriceControllerTest.java
src/test/java/com/amaris/technicaltest/service/: PriceServiceTest.java
src/test/java/com/amaris/technicaltest/testutils/: FileReader.java
src/test/resources/json/: Price1.json  Price2.json  Price3.json  Price4.json
